import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt(), row, col;
        for (row = (n / 2) + 1; row <= n - 1; row++, System.out.println()) {
            for (col = 1; col <= n - row; col++)
                System.out.print(" ");
            for (col = 1; col <= 2 * row - 1; col++)
                System.out.print("*");
            for (col = 1; col <= n - row; col++)
                System.out.print(" ");
            for (col = 1; col <= n - row; col++)
                System.out.print(" ");
            for (col = 1; col <= 2 * row - 1; col++)
                System.out.print("*");
        }
        for (row = (2 * n - 2); row > 0; row--, System.out.println()) {
            System.out.print(" ");
            for (col = 1; col <= (2 * n - 2) - row; col++)
                System.out.print(" ");
            for (col = 1; col <= 2 * row; col++)
                System.out.print("*");
        }

    }
}
